* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: white;
  font-size: 50px;
  font-family: Helvetica, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  min-width: 33%;
  max-width: 99%;
  height: 95vh;
  padding: 1%;
  border-radius: 30px;
}
.display {
  min-width: 95%;
  height: 30vh;
}
.grid {
  min-width: 95%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  color: white;
 
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border-radius: 50%;
  text-align: center;
  background: #333;
  cursor: pointer;
}
.box17 {
  grid-column: 1/ span 2;
  border-radius: 55px;
}
.function{
  color: black;
  background: #a5a5a5;
}
.operator{
  background: #f1a33c;
}

@media (max-width:1000px) {
 .container{
  width: 95%;
 }
}